<!DOCTYPE html>

<html>

<head>
	

	<!-- Title of the page -->
	<title>Sophia de Jong - RBD S100</title>
	
	<!-- Meta tags concerning display and findability -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Sophia de Jong" />
	<meta name="description" content="What's this page about. This will be used by search engines to find your page and to display a small summary in the list of search results. Only the first 155 characters are displayed." />
	
	<!-- Link to your external stylesheet file -->
	<link rel="stylesheet" type="text/css" href="style/site.css" />
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	
</head>


<body>
	<div id="slideshow">
		<div class="caption"></div>
	</div>

	<div class="container">
				
				
		<img class="crop-img" id="cropimg2" src="images/2p.jpg">
		<img class="crop-img" id="cropimg" src="images/1p.jpg">		
		
		<img class="crop-img" id="cropimg3" src="images/3p.jpg">
		<img class="crop-img" id="cropimg6" src="images/6p.jpg">
		<img class="crop-img" id="cropimg5" src="images/5p.jpg">
		<img class="crop-img" id="cropimg4" src="images/4p.jpg">
						
		<img class="crop-img" id="cropimg9" src="images/9p.jpg">
		<img class="crop-img" id="cropimg8" src="images/8p.jpg">
		<img class="crop-img" id="cropimg7" src="images/7p.jpg">
		<img class="crop-img" id="cropimg10" src="images/10p.jpg">				
		<img class="crop-img" id="cropimg12" src="images/12p.jpg">	
		<img class="crop-img" id="cropimg11" src="images/11p.jpg">		
<!-- 		<img class="crop-img" id="cropimg13" src="images/13p.jpg">				 -->
		<img class="crop-img" id="cropimg14" src="images/14p.jpg">
		<img class="crop-img" id="cropimg15" src="images/15p.jpg">
		<img class="crop-img" id="cropimg16" src="images/16p.jpg">										
		<img class="crop-img" id="cropimg17" src="images/17p.jpg">
		<img class="crop-img" id="cropimg18" src="images/18p.jpg">	
		<img class="crop-img" id="cropimg20" src="images/20p.jpg">			
		<img class="crop-img" id="cropimg19" src="images/19p.jpg">		
		<img class="crop-img" id="cropimg22" src="images/22p.jpg">
		<img class="crop-img" id="cropimg21" src="images/21p.jpg">		
		<img class="crop-img" id="cropimg23" src="images/23p.jpg">
		<img class="crop-img" id="cropimg24" src="images/24p.jpg">				
		<img class="crop-img" id="cropimg26" src="images/26p.jpg">
		<img class="crop-img" id="cropimg25" src="images/25p.jpg">		
		<img class="crop-img" id="cropimg29" src="images/29p.jpg">
		<img class="crop-img" id="cropimg28" src="images/28p.jpg">
		<img class="crop-img" id="cropimg27" src="images/27p.jpg">
		<img class="crop-img" id="cropimg30" src="images/30p.jpg">
		<img class="crop-img" id="cropimg31" src="images/31p.jpg">
		<img class="crop-img" id="cropimg32" src="images/32p.jpg">
		<img class="crop-img" id="cropimg34" src="images/34p.jpg">	
		<img class="crop-img" id="cropimg35" src="images/35p.jpg">
		<img class="crop-img" id="cropimg36" src="images/36p.jpg">
		<img class="crop-img" id="cropimg37" src="images/37p.jpg">	
		<img class="crop-img" id="cropimg38" src="images/38p.jpg">					
				
					 		
 		
		<!-- Contact & About .. -->

<!-- 		<img class="fiter" id="filter" src="images/225p.jpg"> -->
		<img class="fiter" id="filter2" src="images/227p.jpg">
		<img class="name" id="titlesophia" src="images/222p.jpg">
		
<!-- 		<img class="crop-img" id="titlesophia" src="images/222p.jpg"> -->
 		<img class="crop-img" id="about" src="images/223p.jpg">
 		<img class="crop-img" id="contact" src="images/224p.jpg">

				
		<!-- Videos .. -->
		
		<a style="top: 800px; left: 760px;" class="video-link" data-id="FFu_5-B33VU" href="">I am a forest</a>					
		<a style="top: 1270px; left: 305px;" class="video-link" data-id="PybHiglDWJA" href="">Second Skin Digital Experiments</a>	
		<a style="top: 1550px; left: 1000px;" class="video-link" data-id="7JDrF0BgBJc&feature" href="">ISOTOOP 18.03.17</a>	
		<a style="top: 2040px; left: 700px;" class="video-link" data-id="ph2bDqhrTA4" href="">1973</a>		
		<a style="top: 3800px; left: 270px;" class="video-link" data-id="MMZovoe0f_g" href="">VR Meta Landscape</a>		
		<a style="top: 4460px; left: 470px;" class="video-link" data-id="o3DXHaZwurU" href="">Urban Sound/Landscape</a>
				
		
		

		<div id="bg">
		</div>	
	</div>
	
	
</body>

</html>